
/*
 * Full-page application style
 */

body, html {
    height: 100%;
}

tbody {
    height:500px;
}

h4 {
    margin:0px;
    float: left;
}

.enviar {
  display:inline;
}

.scrollit {
    overflow:scroll;
    height:500px;
}

table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
  color: #696969;
}
table.greyGridTable td:nth-child(even) {
  background: #D2F9F3;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 2px solid #696969;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: normal;
  color: #696969;
  text-align: center;
  border-left: 2px solid #696969;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot td {
  font-size: 14px;
}

body.application {
  background: #f2f2f2;
  padding: 60px 20px 0;
}
body.application > .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
body.application div[class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
body.application div[class^="col-"] div[class^="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

body.application hr {
  border-color: #d7d7d7;
  margin: 10px 0;
}


.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav-tabs>li>a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.nav>li>a:hover,
.nav>li>a:focus {
  text-decoration: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.nav-list {
  padding-left: 0;
  list-style: none;
}

.nav-list>li {
  display: block;
}

.nav-list>li>a {
  display: block;
  padding: 10px 15px;
  line-height: 20px;
  color: #777777;
  text-decoration: none;
}

.nav-list>li>a:hover {
  color: #ffffff;
}

.nav-brand {
  padding: 15px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  color: #777777;
}

.nav-toggle {
  position: relative;
  padding: 15px 10px;
  margin: 8px 15px;
  background-color: transparent;
  border: 1px solid #333;
  border-radius: 3px;
}

.nav-toggle:hover,
.nav-toggle:focus {
  background-color: #333;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.nav-toggle .icon-bar {
  position: relative;
}

.nav-toggle .icon-bar,
.nav-toggle .icon-bar::before,
.nav-toggle .icon-bar::after {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
}

.nav-toggle .icon-bar::before,
.nav-toggle .icon-bar::after {
  content: '';
}

.nav-toggle .icon-bar::before {
  position: absolute;
  top: 6px;
}

.nav-toggle .icon-bar::after {
  position: absolute;
  bottom: 6px;
}

.nav-header {
  display: flex;
  flex-wrap: flex;
  justify-content: space-between;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-toggle {
  margin: 8px 15px 8px 0;
  padding: 9px 10px;
  height: 34px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid transparent;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.navbar-toggle:focus {
  outline: none;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background: #ffffff;
}

.navbar-header {
  display: flex;
  align-items: center;
}

.navbar-header .navbar-toggle {
  order: 2;
  margin-left: auto;
}

.navbar-collapse {
  margin-top: 0;
  height: 0;
  overflow: hidden;
  will-change: height;
  border-top: 1px solid transparent;
  transition: all 0.3s ease;
}

.navbar-collapse .nav {
  margin-top: 0;
}

.navbar-collapse.collapsed {
  height: 200px;
  overflow-y: auto;
}

.navbar-inverse .navbar-collapse {
  border-color: #101010;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #333;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}

.navbar-inverse .navbar-brand:hover svg,
.navbar-inverse .navbar-brand:focus svg {
  fill: #fff;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #fff;
  background-color: transparent;
}

.navbar-brand {
  min-height: 50px;
  padding: 15px 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.navbar-inverse {
  background-color: #54baad;
  border-color: #bcc2c9;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav>li>a {
  color: #ffffff;
}

.navbar-inverse .navbar-toggle {
  background: transparent;
  border-color: #333;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  transform: translate3d(0, 0, 0);
}

@media (min-width: 768px) {
  .navbar-header .navbar-toggle {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
  }

  .navbar-collapse,
  .navbar-collapse.collapsed {
    height: auto;
  }

  .navbar-collapse {
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }

  .navbar-collapse .align-right {
    margin-left: auto;
  }

  .navbar-collapse .nav {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-collapse .nav .right {
    margin-left: auto;
  }

  .navbar-inverse .navbar-collapse {
    box-shadow: none;
    border: none;
  }
}


.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}
.chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.chart-wrapper .chart-stage {
  /*min-height: 240px;*/
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
}

.chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}
